/*
 *图标库
*/

.icon {
    display: block;
    width: 20px;
    height: 20px;
    a {
        display: block;
        width: 100%;
        height: 100%;
    }
    &.search {
        color: @black;
        width: 12px;
        height: 12px;
        margin: 0 20px;
        border: solid 1px currentColor;
        border-radius: 100%;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        &:before {
            content: "";
            position: absolute;
            top: 12px;
            left: 5px;
            height: 6px;
            width: 1px;
            background-color: currentColor;
        }
    }
    &.back {
        color: @black;
        width: 14px;
        height: 14px;
        border-top: solid 2px currentColor;
        border-right: solid 2px currentColor;
        -webkit-transform: rotate(-135deg);
        transform: rotate(-135deg);
    }
    &.close{
        position: relative;
        color: @black;
        &:before {
            content: '';
            position: absolute;
            top: 10px;
            width: 21px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(-45deg);
                    transform: rotate(-45deg);
          }
          &:after {
            content: '';
            position: absolute;
            top: 10px;
            width: 21px;
            height: 1px;
            background-color: currentColor;
            -webkit-transform: rotate(45deg);
                    transform: rotate(45deg);
          }
    }
    &.previous {
        width: 50px;
        height: 50px;
        background: url(../../assets/previous.svg);
    }
    &.play {
        width: 60px;
        height: 60px;
        background: url(../../assets/play.svg);
        &.stopPlay {
            background: url(../../assets/pause.svg);
        }
    }
    &.next {
        width: 50px;
        height: 50px;
        background: url(../../assets/next.svg);
    }
    &.more {
        position: relative;
        color: @gray;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: currentColor;
        border: solid 1px currentColor;
        &:before {
            content: '';
            position: absolute;
            top: -1px;
            left: -10px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background: currentColor;
            border: solid 1px currentColor;
        }
        &:after {
            content: '';
            position: absolute;
            top: -1px;
            left: 8px;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            background: currentColor;
            border: solid 1px currentColor;
        }
    }
}